# sort

## 冒泡排序

```go
// 每一轮两两进行交换, 将最大的冒到最后
for i := 0; i < n - 1; i++ {
    for j := 0; j < n - i - 1; j++ {
        swap(a[j], a[j+1]);
    }
}
```

## 插入排序

```go
// 从后面拿值, 然后从后开始比较, 找到合适的位置, 插入数值
for i := range arr {
    preIndex := i - 1
    curVal := arr[i]
    for preIndex >= 0 && arr[preIndex] > curVal {
        arr[preIndex+1] = arr[preIndex] // 比较符合, 然后后移
        preIndex--
    }
    arr[preIndex+1] = curVal
}
```

## quick sort

1. 复杂度
    最好 nlogn 最差 n^2 平均 nlogn

2. leetcode
    - 215.数组中的第 k 个最大元素

3. 实现

```c++
// 第一版, 最后一步中把最后移到中间去
int pivot = nums[end - 1];
int left = begin;
int right = end - 2;
while (true)
{
    while (left < end - 1 && nums[left] <= pivot) { left++; } // 必须为 end-1
    while (right >= begin && nums[right] >= pivot) { right--; }
    if (left < right) {
        std::swap(nums[left], nums[right]);
    }
    else {
        std::swap(nums[left], nums[end - 1]);
        break;
    }
}
// 此时 left 指向中间值

// 此版本减少了把最后换回中间的操作
int pivot = arr[end - 1];
int first = begin;
int last = end;

while (true) {
    while (arr[first] < pivot) first++;
    last--;
    while (pivot < arr[last]) last--;
    if (!(first < last)) break;
    std::swap(arr[first], arr[last]);
    first++;
}
交错, 跳出循环后
last 指向 L 的最后一个值
first 指向 R 的开头
```

## 归并排序

```c
void MergeSort(vector<int> &Array, int front, int end) {
    if (front >= end) return;

    // 1, 2, 3, 4, 5 -> 1 2 3 / 4 5 -> 1 2 / 3 / 4 / 5
    // 分割到最小
    int mid = front + (end - front) / 2;
    MergeSort(Array, front, mid);
    MergeSort(Array, mid + 1, end);

    Merge(Array, front, mid, end);
}
void Merge(vector<int> &Array, int front, int mid, int end)
```

```python
def mergeSort(arr):
    import math
    if(len(arr)<2): // 拆成数量至多为 2 的数组
        return arr
    middle = math.floor(len(arr)/2)
    left, right = arr[0:middle], arr[middle:]
    return merge(mergeSort(left), mergeSort(right))
```

## 字典序排序 下一个全排列

```c
1　　2　　7　　4　　3　　1
思路:
1.从末尾开始找到转折点, 即为 2, 因为 7 之后都是递减
2.从后往前找第一个比 2 大的数字, 即为 3
3.交换 2 和 3 // 1 3 7 4 2 1
4.反转 3 后面的数字 // 1 3 1 2 4 7
```

## 多指针法

- 75.颜色分类

    ```go
    for cur <= right
    if == 0 -> swap, cur++, left++
    if == 2 -> swap, right--
    else cur++
    ```

# search

## 二分查找

### 1 查找目标值

```go
// right 的不同含义导致条件不同
right = len(s)
for left < right {
    if nums[mid] == target return mid;
}

right = len(s) - 1
for left <= right { }
```

### 2 查找第一个不小于（大于等于）目标值的数

```c++
==> lower_bound()
(0,1,1,1,1) target = 1 -> return 1[1]
(2,4,5,6) target = 3 -> return 4[1]
while (left < right) {
    if (nums[mid] < target) left = mid + 1;
    else right = mid;
}
return right; // 等于 或者 下一个
```

### 3 查找第一个大于目标的数

```c++
==> upper_bound()
(0,1,1,1,1) target = 1 -> return 无答案
while (left < right) {
    if (nums[mid] <= target) left = mid + 1;
    else right = mid;
}
return right;
```

### 4 target 不固定类

```c++
// 注意：由于需要相邻值比较(nums[mid] < nums[mid+1])，因此 right = size - 1 否则会越界
// 注意：while() 条件需要灵活采取
```

#### 相关题目

153.寻找旋转排列数组中的最小值

```go
left := 0
right := len(nums) - 1
for left < right {
    mid := left + ((right - left) >> 1)
    if nums[mid] > nums[right] { // 跟右边作对比的原因，找最小值，值偏向于左边，因此右边情况更简单
        left = mid + 1
    } else {
        right = mid
    }
}
```

154.寻找旋转排列数组中的最小值II

```c++
int left = 0;
int right = (int)nums.size() - 1;
while (left < right) {
    if (nums[mid] > nums[right]) left = mid + 1;
    else if (nums[mid] < nums[right]) right = mid; //mid 与出去条件相一致才对
    else right--;
}
return nums[right];
```

162.寻找峰值

```c++
int left = 0;
int right = nums.size();
while (left < right) {
    if (mid + 1 < nums.size() && nums[mid] < nums[mid+1]) left = mid + 1;
    else right = mid;
}
return left; // 或 right
```

## 技巧

1. 奇数和偶数从中间分开往两边走的时候

- 抽出函数 helper()
- 分两种去做 helper(i-1, i) / helper(i-1, i+1)

## 题目

### 二分构造

- 108.有序数组转化为二叉搜索树
- 287.寻找重复数
